.container-fluid {
    text-align:center;
  }

#header-title {
  text-align: center;
  padding-top:30px;
  padding-bottom:30px;
  color:red;
  background-color:whitesmoke;
}

#cart {
  width:55px;
  height:auto;
  float:right;
  text-align:center;
  font-size:30px;
  color:red;
  margin-right:20px;
  padding-bottom:10px;
  cursor:pointer;
}

#cart:hover {
  transform:scale(1.02, 1.02);
  transition:500ms ease-in-out;
  background-color:yellow;
  align-items: center;
}

#cart-number {
  width:15px;
  height:15px;
  border-radius:50%;
  background-color:blue;
  color:white;
  font-size:15px;
  padding:2px;
  display:none;
}

#main-row {
  margin-top:20px;
  margin-bottom:20px;
}

.menu-photo {
  width:100%;
  height:200px;
  background-color:pink;
}

.menu-item {
  width:100px;
  height:100px;
  background-color:darkgray;
}

#total-number, #total-cost {
  background-color:gray;
  color:white;
  text-align:left;
  padding:5px 10px;
}

#menu-column .row {
    margin-top:10px;
    margin-bottom:15px;
    margin-left:15px;  
}

#menu-column h2, #cart-column >h2 {
  margin-bottom:20px;
  color:darkgrey
}

#menu-column .row .col-6 {
  background-color:silver;
  border:1px solid gray;
  text-transform:capitalize;
  padding:15px 0px;
  cursor:pointer; 
}

#menu-column .row .col-6:hover {
  transform:scale(1.02, 1.02);
  transition:500ms ease-in-out;
}

.cart-item-container {
  width:100%;
  display:inline-grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap:10px;
}

.cart-item {
  height:180px;
  text-transform:capitalize;
  font-size:12px;
  color:blue;
  text-align:center;
  background-color:pink;
  padding:5px;
}

